# XSX.Util

./: README.md  XSX.Util.sln
.github/workflows/: XSX.Util.yml  dotnetcore.yml
XSX.Util/: XSX.Util.csproj
XSX.Util.Extension/: StringExtension.cs  TypeExtension.cs  XSX.Util.Extension.csproj
XSX.Util.Extension.Tests/: ExceptionExtensionsTest.cs  XSX.Util.Extension.Tests.csproj  XSX.Util.Tests.csproj
XSX.Util.Extension.Tests/System/Linq/: EnumerableExtensionsTest.cs
XSX.Util.Extension.Tests/XSX/Extension/: DataTableExtensionsTest.cs  ExceptionExtensionsTest.cs  IPAddressExtensionsTest.cs  StringExtensionsTest.cs
XSX.Util.Extension.Tests/XSX/Extension/Collections/: IEnumerableExtensionsTest.cs
XSX.Util.Extension.Tests/XSX/Guids/: SequentialGuidGeneratorTest.cs
XSX.Util.Extension.Tests/XSX/Helper/: ServiceHelperTest.cs
XSX.Util.Extension.Tests/XSX/Threading/: AsyncHelperTest.cs
XSX.Util.Extension.Tests/XSX/Util/: EncryptTest.cs  EnuTransformTest.cs  GeometryUtilityTest.cs  ICompressTest.cs  PointTransformaTest.cs
XSX.Util.Extension/Extension/: StringExtension.cs
XSX.Util.Helper/: CmdHelper.cs
XSX.Util.PerformanceTest/: Program.cs
XSX.Util.TestBase/: XSX.Util.TestBase.csproj
XSX.Util/System/: GCExtensions.cs
XSX.Util/System/Collections/Generic/: GenericCompare.cs
XSX.Util/System/Linq/: EnumerableExtensions.cs
XSX.Util/XSX/: Check.cs  XSXException.cs
XSX.Util/XSX/Entities/: Entity.cs  EntityHelper.cs  EntityNotFoundException.cs  IEntity.cs
XSX.Util/XSX/Extension/: DataTableExtensions.cs  ExceptionExtensions.cs  IPAddressExtensions.cs  LambdaExtension.cs  LambdaExtensions.cs  StreamExtensions.cs  StringExtension.cs  StringExtensions.cs  TypeExtension.cs
XSX.Util/XSX/Extension/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs
XSX.Util/XSX/Guids/: IGuidGenerator.cs  SequentialGuidGenerator.cs  SequentialGuidType.cs  SimpleGuidGenerator.cs
XSX.Util/XSX/Helper/: AssemblyHelper.cs  CmdHelper.cs  RandomHelper.cs  ReflectionHelper.cs  ServiceHelper.cs
XSX.Util/XSX/Ids/: IGuidGenerator.cs  SequentialGuidGenerator.cs  SequentialGuidGeneratorOptions.cs  SequentialGuidType.cs  SimpleGuidGenerator.cs  Snowflake.cs
XSX.Util/XSX/Models/: Point.cs  Vector2d.cs
XSX.Util/XSX/Threading/: AsyncHelper.cs  LockExtensions.cs  UIThread.cs
XSX.Util/XSX/Util/: AnonymousTypeFactory.cs  DisposeAction.cs  Encrypt.cs  EnuTransform.cs  GenericCompare.cs  GeometryUtility.cs  HttpContextUtility.cs  ICompress.cs  NameValue.cs  PointTransforma.cs  RandomString.cs  WindowsMsgDefine.cs  ZipCompress.cs
